<!DOCTYPE html>
<html>
    <head>
        <title>Electric Brand Consultants</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    </head>
    <link rel="stylesheet" href="Projek-MID.css">
    <body>
        <div class="electric"><img src="logo.svg" alt="logo"></div>
        <div class="nav">
            <ul>
                <li><a class="active" href="https://fti.unai.edu">FTI UNAI</a></li>
                <li><a href="https://unai.edu">UNAI Website</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="contact_us.html">Contact US</a></li>
                <li><a href="">Free</a> </li>
              </ul>
        <div class="menu-button"></div>
        <div class="p">We create brands &amp; experiences that redefine industries</div>
        <div class="yellow"></div>
        <div class="h2">Latest Work</div>
        <div class="gallery">
            <a target="_blank" href="">
              <img src="gossipcompany.jpg" alt="gossip company" width="720px" height="400px">
            </a>
            <div class="desc">Gossip Company</div>
            <div class="paraf">Where beauty & wellness meet sustainability</div>
            <div class="one">See the case study</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="">
              <img src="stera.jpg" alt="stera" width="720px" height="400px">
            </a>
            <div class="desc">Stera</div>
            <div class="paraf">We created a unique brand image for a flower-tech company that would differentiate Stera from classic window-type online stores.</div>
            <div class="one">See the case study</div>
          </div>
          <div class="gallery">
            <a target="_blank" href="">
              <img src="TerrioAsli.jpg" alt="stera" width="720px" height="400px">
            </a>
            <div class="desc">Terrio</div>
            <div class="paraf">Terrio is on a mission to provide farmers with digital solutions in order to make their work easier, more efficient, and less expensive. Our goal was to create an image of a cross industrial company.</div>
            <div class="one">See the case study</div>
          </div><div class="gallery">
            <a target="_blank" href="">
              <img src="LudingGroupAsli.png" alt="stera" width="720px" height="400px">
            </a>
            <div class="desc">Luding Group</div>
            <div class="paraf">Learn how we helped the largest alcohol company to show how they create a new wave of drinking culture.</div>
            <div class="one">See the case study</div>
            <div class="link-holder">
                <a href="https://www.electric-consultants.com/en/projects">View all projects</a>
            </div>
          </div>
          <div class="opinion"><h2><a href="https://www.electric-consultants.com/en/opinion">Opinion</a></h2>
          </div>
          <div class="articles">View all articles</div>
          <div class="brandnew"><img src="Brandnew.png" alt="foto brandnew" width="700px" height="700px" ></div>

          <div class="gallery2">
            <a target="_blank" href="">
              <img src="verticalfarms.jpg" alt="verticalfarms pohto" width="240px" height="300px">
            </a>
            <div class="views">Views</div>
            <div class="vertical">Vertical farms branding</div>
            <div><p class="year">06.07.2021</p></div>
            <div class="last">Creating brand communications for the industries of the future</div>
            </div>
            <div class="gallery3">
                <a target="_blank" href="">
                  <img src="brandunder.jpg" alt="verticalfarms pohto" width="240px" height="300px">
                </a>
                <div class="research">Research</div>
                <div class="brandunder">Brands Under Lockdown</div>
                <div class="year2">02.04.2021</div>
                <div class="communications">Communications strategies in times of pandemic</div>
                </div>
                <div class="service"><h2>Our Services</h2></div>
                <div class="viewservice">View all service</div>
                
                <table class="one">
                    <tr>
                        <td class="two">Strategy</td>
                        <td class="two">Design</td>
                        <td class="two">Digital</td>
                        <td class="two">Experience</td>
                    </tr>
                    <tr>
                        <td class="three">We help our clients define their purpose by conducting deep research and analysis to form the basis for further growth</td>
                        <td class="three">We create beautiful and effective design empowering the impact of the brand through all touchpoints of communications</td>
                        <td class="three">We translate strategic and visual language into digital via the most efficient and user-friendly communications tools</td>
                        <td class="three">We implement the brand values in company's daily life by creating experience-led communications across all touchpoints</td>
                    </tr>
                    <tr>
                        <td class="four">Read more</td>
                        <td class="four">Read more</td>
                        <td class="four">Read more</td>
                        <td class="four">Read more</td>
                    </tr>
                    <div class="table">
                </table>
                <div class="client">Some of our clients</div>
                <table class="logo">
                    <tr>
                        <td class="satu"><img src="1.png" width="180px" height="90px"> </td>
                        <td class="dua"><img src="2.png" width="180px" height="90px"></td>
                        <td class="tiga"><img src="3.png" width="180px" height="90px"></td>
                        <td class="empat"><img src="4.png" width="180px" height="90px"></td>
                    </tr>
                    <tr>
                        <td class="satu"><img src="5.png" width="180px" height="90px"></td>
                        <td class="dua"><img src="6.png" width="180px" height="90px"></td>
                        <td class="tiga"><img src="7.png" width="180px" height="90px"></td>
                        <td class="empat"><img src="8.png" width="180px" height="90px"></td>
                    </tr>
                    <tr>
                        <td class="satu"><img src="9.png" width="180px" height="90px"></td>
                        <td class="dua"><img src="10.png" width="180px" height="90px"></td>
                        <td class="tiga"><img src="11.png" width="180px" height="90px"></td>
                        <td class="empat"><img src="12.png" width="180px" height="90px"></td>
                    </tr>
                </table>
                </div>
                <div class="awards">Our awards</div>
                <div class="tables">
                    <table>
                        <tr>
                            <td class="pertama"><img src="a.png" width="180px" height="90px"></td>
                            <td class="kedua"><img src="b.png" width="180px" height="90px"></td>
                            <td class="ketiga"><img src="c.png" width="180px" height="90px"></td>
                            <td class="keempat"><img src="d.png" width="180px" height="90px"></td>
                        </tr>
                        <tr>
                            <td class="pertama"><img src="e.png" width="180px" height="90px"></td>
                            <td class="kedua"><img src="f.png" width="180px" height="90px"></td>
                            <td class="ketiga"><img src="g.png" width="180px" height="90px"></td>
                            <td class="keempat"><img src="h.png" width="180px" height="90px"></td>
                        </tr>
                    </table>
                </div>
                <div class="hadiah">View all awards</div>
                <div class="talk">Let's talk</div>
                <div class="center">We are always open for a chat. Get in touch and let’s <br>create some magic!</div>
                <div class="chat"><a href="https://www.electric-consultants.com/en#">Let's have a chat</a> </div>
                <div class="footer"><p class="end">Electric</p>
                <h3>ⓒ 2022 Electric</h3>
                <div class="ended">
                    <ul>
                        <li><a href="https://www.electric-consultants.com/en/projects">Work</a> </li>
                        <li><a href="https://www.electric-consultants.com/en/agency">Agency</a> </li>
                        <li><a href="https://www.electric-consultants.com/services">Services</a></li>
                        <li><a href="https://www.electric-consultants.com/en/opinion">opinion</a></li>
                        <li><a href="https://www.electric-consultants.com/en/careers">Careers</a></li>
                        <li><a href="https://www.electric-consultants.com/en/contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>

                
                
    </body>
</html>